\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题要求}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解题流程图\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{流程图}{{1}{4}{解题流程图\relax }{figure.caption.2}{}}
\newlabel{流程图@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文主要符号说明\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{5}{本文主要符号说明\relax }{table.caption.3}{}}
\newlabel{tab:addlabel@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立和求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据的可视化}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}总体收盘价}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一年内20支股票收盘价变化\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{一年内20支股票收盘价变化}{{2}{6}{一年内20支股票收盘价变化\relax }{figure.caption.4}{}}
\newlabel{一年内20支股票收盘价变化@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}收盘价及成交额}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一年内迈瑞医疗收盘价及成交额变化\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{一年内迈瑞医疗收盘价成交额变化}{{3}{6}{一年内迈瑞医疗收盘价及成交额变化\relax }{figure.caption.5}{}}
\newlabel{一年内迈瑞医疗收盘价成交额变化@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}k线图及均线}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迈瑞医疗一年内k线图及5日、20日均线\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{迈瑞医疗一年内k线图}{{4}{7}{迈瑞医疗一年内k线图及5日、20日均线\relax }{figure.caption.6}{}}
\newlabel{迈瑞医疗一年内k线图@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}对数收益率}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 迈瑞医疗和片仔癀对数收益率波动\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{迈瑞医疗片仔癀对数收益率波动}{{5}{8}{迈瑞医疗和片仔癀对数收益率波动\relax }{figure.caption.7}{}}
\newlabel{迈瑞医疗片仔癀对数收益率波动@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}相关系数矩阵}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20种股票的相关系数矩阵\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{相关系数矩阵}{{6}{8}{20种股票的相关系数矩阵\relax }{figure.caption.8}{}}
\newlabel{相关系数矩阵@cref}{{[figure][6][]6}{[1][8][]8}}
\citation{wangJiLeiTouZiZuHeYouHuaMoXingJiQiSuanFa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的背景}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}均值-方差模型}{9}{subsection.5.3}\protected@file@percent }
\newlabel{minfc}{{2}{10}{均值-方差模型}{equation.5.2}{}}
\newlabel{minfc@cref}{{[equation][2][]2}{[1][9][]10}}
\newlabel{maxsy}{{3}{10}{均值-方差模型}{equation.5.3}{}}
\newlabel{maxsy@cref}{{[equation][3][]3}{[1][10][]10}}
\newlabel{dmb}{{4}{10}{均值-方差模型}{equation.5.4}{}}
\newlabel{dmb@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{lamda}{{5}{10}{均值-方差模型}{equation.5.5}{}}
\newlabel{lamda@cref}{{[equation][5][]5}{[1][10][]10}}
\citation{wangJiYuCVaRFengXianCeDuDeHouHuiZuiXiaoHuaTouZiZuHeMoXing2021}
\citation{wangJiYuCVaRFengXianCeDuDeHouHuiZuiXiaoHuaTouZiZuHeMoXing2021,wangKaoLuJiaoYiFeiYongDeJunZhiVaRDuoJieDuanTouZiZuHeYouHuaMoXing2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}均值-CVAR模型}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}VaR和CVaR风险度量方法}{11}{subsubsection.5.4.1}\protected@file@percent }
\citation{zhangJiBenZhiShuZuiXiaoXiaBanFangChaiTouZiZuHeYouHuaYanJiu2021}
\citation{zhangQiuJieTouZiZuHeYouHuaWenTiDeHunHeErCiGuiHuaHeQiFaShiSuanFa2019,zhouJiYuFengXianDuLiangCVaRDeGuPiaoShiChangTouZiZuHeYouHua2020a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}均值-CVaR模型的建立}{13}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{111}{{12}{13}{均值-CVaR模型的建立}{equation.5.12}{}}
\newlabel{111@cref}{{[equation][12][]12}{[1][13][]13}}
\citation{an10ZhiZuiYouQianLiDeGuPiao2013}
\newlabel{rp}{{14}{14}{均值-CVaR模型的建立}{equation.5.14}{}}
\newlabel{rp@cref}{{[equation][14][]14}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}因子分析选取股票}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}相关性检验}{14}{subsubsection.5.5.1}\protected@file@percent }
\citation{liuJiYuYinZiFenXiFangFaDeTouZiJieZhiPingGu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 11个财务指标相关系数矩阵\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{11个财务指标相关系数矩阵}{{7}{15}{11个财务指标相关系数矩阵\relax }{figure.caption.9}{}}
\newlabel{11个财务指标相关系数矩阵@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}ＫＭＯ检验和巴特利特球形检验}{15}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}因子分析}{15}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各因子的贡献值\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{各因子的贡献值}{{8}{15}{各因子的贡献值\relax }{figure.caption.10}{}}
\newlabel{各因子的贡献值@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 贡献率和累积贡献率\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{贡献率和累积贡献率}{{2}{16}{贡献率和累积贡献率\relax }{table.caption.11}{}}
\newlabel{贡献率和累积贡献率@cref}{{[table][2][]2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 因子载荷矩阵\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{因子载荷矩阵}{{9}{16}{因子载荷矩阵\relax }{figure.caption.12}{}}
\newlabel{因子载荷矩阵@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 因子分析综合得分\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{因子分析综合得分}{{3}{17}{因子分析综合得分\relax }{table.caption.13}{}}
\newlabel{因子分析综合得分@cref}{{[table][3][]3}{[1][17][]17}}
\citation{wuJunZhiYuPianDuYueShuXiaCVaRZuiXiaoTouZiZuHeYouHuaMoXingYanJiu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 综合得分排名\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{综合得分排名}{{10}{18}{综合得分排名\relax }{figure.caption.14}{}}
\newlabel{综合得分排名@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}正态性检验}{18}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各股票的JB统计量，P值，偏度和峰度\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{各股票的JB统计量P值偏度和峰度}{{4}{19}{各股票的JB统计量，P值，偏度和峰度\relax }{table.caption.15}{}}
\newlabel{各股票的JB统计量P值偏度和峰度@cref}{{[table][4][]4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 部分股票收益率QQ图\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{部分股票收益率QQ图}{{11}{19}{部分股票收益率QQ图\relax }{figure.caption.16}{}}
\newlabel{部分股票收益率QQ图@cref}{{[figure][11][]11}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}投资组合方案}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}均值-方差模型}{20}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{model1}{{17}{20}{均值-方差模型}{equation.5.17}{}}
\newlabel{model1@cref}{{[equation][17][]17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 蒙特卡洛模拟\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{蒙特卡洛模拟}{{12}{21}{蒙特卡洛模拟\relax }{figure.caption.17}{}}
\newlabel{蒙特卡洛模拟@cref}{{[figure][12][]12}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 均值-方差模型有效边界\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{mean-方差模型有效边界}{{13}{21}{均值-方差模型有效边界\relax }{figure.caption.18}{}}
\newlabel{mean-方差模型有效边界@cref}{{[figure][13][]13}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 均值方差模型3种情形下的股票分配\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{均值方差模型3种情形下的股票分配}{{14}{22}{均值方差模型3种情形下的股票分配\relax }{figure.caption.19}{}}
\newlabel{均值方差模型3种情形下的股票分配@cref}{{[figure][14][]14}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}均值-CVaR模型}{22}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{model2}{{18}{22}{均值-CVaR模型}{equation.5.18}{}}
\newlabel{model2@cref}{{[equation][18][]18}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 均值-CVAR模型不同的$\alpha $值下有效前沿\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{均值-CVAR模型不同的alpha值下有效前沿}{{15}{23}{均值-CVAR模型不同的$\alpha $值下有效前沿\relax }{figure.caption.20}{}}
\newlabel{均值-CVAR模型不同的alpha值下有效前沿@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 均值-CVaR模型在不同的置信水平下的投资比例\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{均值-CVaR模型在不同的置信水平下的投资比例}{{16}{24}{均值-CVaR模型在不同的置信水平下的投资比例\relax }{figure.caption.21}{}}
\newlabel{均值-CVaR模型在不同的置信水平下的投资比例@cref}{{[figure][16][]16}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}两模型汇总与分析}{24}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两模型投资组合比例及对应的收益、风险汇总\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{两模型投资组合比例及对应的收益风险汇总}{{5}{25}{两模型投资组合比例及对应的收益、风险汇总\relax }{table.caption.22}{}}
\newlabel{两模型投资组合比例及对应的收益风险汇总@cref}{{[table][5][]5}{[1][24][]25}}
\citation{houJiYuShangHeCVaRDeDuoMuBiaoTouZiZuHeMoXingJiShiZhengYanJiu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 两模型求得的不同权重下的收益曲线\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{两模型求得的不同权重下的收益曲线}{{17}{26}{两模型求得的不同权重下的收益曲线\relax }{figure.caption.23}{}}
\newlabel{两模型求得的不同权重下的收益曲线@cref}{{[figure][17][]17}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价}{26}{section.6}\protected@file@percent }
\citation{liDaiYueShuDeTouZiZuHeYouHuaWenTiDeGaoXiaoJuBuSouSuoYanJiu2019a}
\bibstyle{gbt7714-numerical}
\bibdata{bib/ref.bib}
\bibcite{wangJiLeiTouZiZuHeYouHuaMoXingJiQiSuanFa2012}{{1}{2012}{{王贞}}{{}}}
\bibcite{wangJiYuCVaRFengXianCeDuDeHouHuiZuiXiaoHuaTouZiZuHeMoXing2021}{{2}{2021}{{王宗润\ 等}}{{王宗润 and 古慧敏}}}
\bibcite{wangKaoLuJiaoYiFeiYongDeJunZhiVaRDuoJieDuanTouZiZuHeYouHuaMoXing2020}{{3}{2020}{{王晓琴\ 等}}{{王晓琴 and 高岳林}}}
\bibcite{zhangJiBenZhiShuZuiXiaoXiaBanFangChaiTouZiZuHeYouHuaYanJiu2021}{{4}{2021}{{张鹏\ 等}}{{张鹏, 李欣茵, and 曾永泉}}}
\bibcite{zhangQiuJieTouZiZuHeYouHuaWenTiDeHunHeErCiGuiHuaHeQiFaShiSuanFa2019}{{5}{2019}{{张天铖}}{{}}}
\bibcite{zhouJiYuFengXianDuLiangCVaRDeGuPiaoShiChangTouZiZuHeYouHua2020a}{{6}{2020}{{周新}}{{}}}
\bibcite{an10ZhiZuiYouQianLiDeGuPiao2013}{{7}{2013}{{安德鲁.巴里\ 等}}{{安德鲁.巴里 and 李雨蒙}}}
\bibcite{liuJiYuYinZiFenXiFangFaDeTouZiJieZhiPingGu2020}{{8}{2020}{{刘向莹\ 等}}{{刘向莹 and 王忠文}}}
\@writefile{toc}{\contentsline {section}{参考文献}{27}{section*.24}\protected@file@percent }
\bibcite{wuJunZhiYuPianDuYueShuXiaCVaRZuiXiaoTouZiZuHeYouHuaMoXingYanJiu2014}{{9}{2014}{{吴雷\ 等}}{{吴雷, 姜昱汐, 李博达, and 李刚}}}
\bibcite{houJiYuShangHeCVaRDeDuoMuBiaoTouZiZuHeMoXingJiShiZhengYanJiu2021}{{10}{2021}{{侯胜杰\ 等}}{{侯胜杰, 关忠诚, and 董雪璠}}}
\bibcite{liDaiYueShuDeTouZiZuHeYouHuaWenTiDeGaoXiaoJuBuSouSuoYanJiu2019a}{{11}{2019}{{李诗琪}}{{}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}代码}{29}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/py/test1.py}{29}{lstlisting.-1}\protected@file@percent }
\ttl@finishall
