\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 110}}{4}{符号说明}{table.caption.2}{}}
\newlabel{tab:addlabel@cref}{{[section][4][]四、}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一模型}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的建立}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题1受力示意图\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{问题1受力示意图}{{1}{5}{问题1受力示意图\relax }{figure.caption.3}{}}
\newlabel{问题1受力示意图@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{zx}{{1}{5}{模型的建立}{equation.5.1}{}}
\newlabel{zx@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{slph1}{{2}{5}{模型的建立}{equation.5.2}{}}
\newlabel{slph1@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{ljph1}{{3}{5}{模型的建立}{equation.5.3}{}}
\newlabel{ljph1@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{jhgx1}{{4}{5}{模型的建立}{equation.5.4}{}}
\newlabel{jhgx1@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{q1}{{5}{5}{模型的建立}{equation.5.5}{}}
\newlabel{q1@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的求解}{5}{subsection.5.2}\protected@file@percent }
\citation{liFeiDingZhouZhuanDongZhiTuiGunDongZhouChengEDingDongZaiHeDeYanJiu2016,liGangDanXingFuZaXiTongZaiChongLiChangZhongDeDingDianZhuanDong1995,wangFeiWanZhengYingSheLiLunYuGangTiDingDianZhuanDongDeJiHeMiaoShu2009}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二模型}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的建立}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题2受力示意图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{问题2受力示意图}{{2}{6}{问题2受力示意图\relax }{figure.caption.4}{}}
\newlabel{问题2受力示意图@cref}{{[figure][2][]2}{[1][5][]6}}
\newlabel{lem:example}{{1}{6}{模型的建立}{theorem.1}{}}
\newlabel{lem:example@cref}{{[theorem][1][]1}{[1][6][]6}}
\newlabel{zddlq2}{{6}{6}{模型的建立}{equation.6.6}{}}
\newlabel{zddlq2@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{ljysfc}{{7}{7}{模型的建立}{equation.6.7}{}}
\newlabel{ljysfc@cref}{{[equation][7][]7}{[1][6][]7}}
\newlabel{czq2}{{8}{7}{模型的建立}{equation.6.8}{}}
\newlabel{czq2@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的求解：数值法}{7}{subsection.6.2}\protected@file@percent }
\newlabel{czq21}{{9}{7}{模型的求解：数值法}{equation.6.9}{}}
\newlabel{czq21@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型1：角度及角速度随时间的变化\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{模型1角度及角速度随时间的变化}{{3}{7}{模型1：角度及角速度随时间的变化\relax }{figure.caption.5}{}}
\newlabel{模型1角度及角速度随时间的变化@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型1：角度、角速度、角加速度相图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{模型角度角速度角加速度相图}{{4}{8}{模型1：角度、角速度、角加速度相图\relax }{figure.caption.6}{}}
\newlabel{模型角度角速度角加速度相图@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模型1： 1000s内角度、角速度的变化\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{模型1角度及角速度随时间的变化1000s}{{5}{8}{模型1： 1000s内角度、角速度的变化\relax }{figure.caption.7}{}}
\newlabel{模型1角度及角速度随时间的变化1000s@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型1 1000s内角度、角速度、角加速度的相图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{模型1角度角速度角加速度相图1000s}{{6}{9}{模型1 1000s内角度、角速度、角加速度的相图\relax }{figure.caption.8}{}}
\newlabel{模型1角度角速度角加速度相图1000s@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的近似：近似解析解}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta $趋于0时受力示意图\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{问题2受力示意图theta趋于0}{{7}{9}{$\theta $趋于0时受力示意图\relax }{figure.caption.9}{}}
\newlabel{问题2受力示意图theta趋于0@cref}{{[figure][7][]7}{[1][9][]9}}
\newlabel{jsfc}{{10}{9}{模型的近似：近似解析解}{equation.6.10}{}}
\newlabel{jsfc@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{jg}{{11}{9}{模型的近似：近似解析解}{equation.6.11}{}}
\newlabel{jg@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{zqt}{{12}{10}{模型的近似：近似解析解}{equation.6.12}{}}
\newlabel{zqt@cref}{{[equation][12][]12}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 周期$T$与$k,m,r$的关系\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{周期T与kmr的关系}{{8}{10}{周期$T$与$k,m,r$的关系\relax }{figure.caption.10}{}}
\newlabel{周期T与kmr的关系@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三模型}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}3-1模型}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-1模型的建立}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题3-1受力示意图\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{问题3-1受力示意图}{{9}{10}{问题3-1受力示意图\relax }{figure.caption.12}{}}
\newlabel{问题3-1受力示意图@cref}{{[figure][9][]9}{[1][10][]10}}
\newlabel{fczq31}{{13}{11}{3-1模型的建立}{equation.7.13}{}}
\newlabel{fczq31@cref}{{[equation][13][]13}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{3-1模型的求解}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}3-2模型}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-2模型的建立}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 问题3-2受力示意图\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{问题3-2受力示意图}{{10}{11}{问题3-2受力示意图\relax }{figure.caption.15}{}}
\newlabel{问题3-2受力示意图@cref}{{[figure][10][]10}{[1][11][]11}}
\newlabel{zddlq3}{{14}{11}{3-2模型的建立}{equation.7.14}{}}
\newlabel{zddlq3@cref}{{[equation][14][]14}{[1][11][]11}}
\newlabel{xzjhys}{{15}{11}{3-2模型的建立}{equation.7.15}{}}
\newlabel{xzjhys@cref}{{[equation][15][]15}{[1][11][]11}}
\newlabel{wfdsfc}{{16}{12}{3-2模型的建立}{equation.7.16}{}}
\newlabel{wfdsfc@cref}{{[equation][16][]16}{[1][11][]12}}
\newlabel{wfdsfc2}{{17}{12}{3-2模型的建立}{equation.7.17}{}}
\newlabel{wfdsfc2@cref}{{[equation][17][]17}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{3-2模型的求解}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}求解方法1：ode15s}{12}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{jzxs}{{18}{12}{求解方法1：ode15s}{equation.7.18}{}}
\newlabel{jzxs@cref}{{[equation][18][]18}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}求解方法2：迭代法+ode45}{12}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{key}{{19}{12}{求解方法2：迭代法+ode45}{equation.7.19}{}}
\newlabel{key@cref}{{[equation][19][]19}{[1][12][]12}}
\newlabel{xs}{{20}{13}{求解方法2：迭代法+ode45}{equation.7.20}{}}
\newlabel{xs@cref}{{[equation][20][]20}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}3-2模型求解结果}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模型3-2：角度及角速度随时间的变化(5s)\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{模型3-2角度及角速度随时间的变化5s}{{11}{13}{模型3-2：角度及角速度随时间的变化(5s)\relax }{figure.caption.17}{}}
\newlabel{模型3-2角度及角速度随时间的变化5s@cref}{{[figure][11][]11}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 模型3-2：角度及角速度随时间的变化(100s)\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{模型3-2角度及角速度随时间的变化100s}{{12}{13}{模型3-2：角度及角速度随时间的变化(100s)\relax }{figure.caption.18}{}}
\newlabel{模型3-2角度及角速度随时间的变化100s@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}3-2模型的近似解析解}{13}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题3-2:$\theta $趋于0时受力示意图\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{问题3-2受力示意图theta趋于0}{{13}{14}{问题3-2:$\theta $趋于0时受力示意图\relax }{figure.caption.19}{}}
\newlabel{问题3-2受力示意图theta趋于0@cref}{{[figure][13][]13}{[1][13][]14}}
\newlabel{jsfcq3}{{21}{14}{3-2模型的近似解析解}{equation.7.21}{}}
\newlabel{jsfcq3@cref}{{[equation][21][]21}{[1][14][]14}}
\newlabel{tc}{{22}{14}{3-2模型的近似解析解}{equation.7.22}{}}
\newlabel{tc@cref}{{[equation][22][]22}{[1][14][]14}}
\newlabel{jd}{{23}{14}{3-2模型的近似解析解}{equation.7.23}{}}
\newlabel{jd@cref}{{[equation][23][]23}{[1][14][]14}}
\newlabel{jsfc2}{{24}{14}{3-2模型的近似解析解}{equation.7.24}{}}
\newlabel{jsfc2@cref}{{[equation][24][]24}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的推广}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问题2\hskip 1em\relax $\theta $角较大时实际变化情况示意图\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{问题2实际情况}{{14}{15}{问题2\quad $\theta $角较大时实际变化情况示意图\relax }{figure.caption.20}{}}
\newlabel{问题2实际情况@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 问题3-2\hskip 1em\relax $\theta $角较大时实际变化情况示意图($L \neq  2r$)\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{问题3-2实际情况1}{{15}{15}{问题3-2\quad $\theta $角较大时实际变化情况示意图($L \neq 2r$)\relax }{figure.caption.20}{}}
\newlabel{问题3-2实际情况1@cref}{{[figure][15][]15}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 问题3-2 \hskip 1em\relax $\theta $角较大时实际变化情况示意图($L = 2r$)\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{问题3-2实际情况2}{{16}{15}{问题3-2 \quad $\theta $角较大时实际变化情况示意图($L = 2r$)\relax }{figure.caption.21}{}}
\newlabel{问题3-2实际情况2@cref}{{[figure][16][]16}{[1][15][]15}}
\citation{caiShuangDanHuangZhenZiDeZhenDongFenXi2004,chenShuangDanHuangWenTiGuiLeiPouXi2018,halvorsenNewMethodEstimating1999,huangShuangDanHuangZhenZiZaiShuZhiFangXiangDeZiYouZhenDongYanJiu2014,liuShuangDanHuangZhiLiangXiTongZaiShuZhiFangXiangZhenDongDeShiYanYanJiu2013,wangJianXieJiLiXiaShuangDanHuangFeiXianXingNengLiangJingDeYouHua,weiShuangDanHuangXuanJiaXiTongTeXingFenXi2020a,zhangYuanTaiXingDanHuangZhiLiangDuiZhenDongZhouQiDeYingXiang2017,zhaoJiYuShuangDanHuangFuZaiDaoLiBaiMoXingDeBuTaiMoNi2021,zhaoShuangHengBiXuanJiaDongLiXueJianMoJiMoHuHuaMoKongZhiQiSheJi2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 只考虑竖直方向运动的简化模型\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{实际情况简化}{{17}{16}{只考虑竖直方向运动的简化模型\relax }{figure.caption.22}{}}
\newlabel{实际情况简化@cref}{{[figure][17][]17}{[1][15][]16}}
\newlabel{ydzq}{{25}{16}{模型的推广}{equation.8.25}{}}
\newlabel{ydzq@cref}{{[equation][25][]25}{[1][16][]16}}
\newlabel{czq22}{{26}{16}{模型的推广}{equation.8.26}{}}
\newlabel{czq22@cref}{{[equation][26][]26}{[1][16][]16}}
\newlabel{xs2}{{27}{16}{模型的推广}{equation.8.27}{}}
\newlabel{xs2@cref}{{[equation][27][]27}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{16}{section.9}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bib/ref.bib}
\bibcite{liFeiDingZhouZhuanDongZhiTuiGunDongZhouChengEDingDongZaiHeDeYanJiu2016}{{1}{2016}{{李进\ 等}}{{李进, 黄新春, 梁凤儒, 李辉, 王鹏, and 马绪鹏}}}
\bibcite{liGangDanXingFuZaXiTongZaiChongLiChangZhongDeDingDianZhuanDong1995}{{2}{1995}{{李俊峰\ 等}}{{李俊峰, 王照林, and 董建令}}}
\bibcite{wangFeiWanZhengYingSheLiLunYuGangTiDingDianZhuanDongDeJiHeMiaoShu2009}{{3}{2009}{{王勇\ 等}}{{王勇, 郭永新, 吕群松, and 刘畅}}}
\bibcite{caiShuangDanHuangZhenZiDeZhenDongFenXi2004}{{4}{2004}{{蔡旭初\ 等}}{{蔡旭初, 高脐雯, and 吴文英}}}
\bibcite{chenShuangDanHuangWenTiGuiLeiPouXi2018}{{5}{2018}{{陈明}}{{}}}
\bibcite{halvorsenNewMethodEstimating1999}{{6}{1999}{{Halvorsen et~al.}}{{Halvorsen, Lesser, and Lundberg}}}
\bibcite{huangShuangDanHuangZhenZiZaiShuZhiFangXiangDeZiYouZhenDongYanJiu2014}{{7}{2014}{{黄焱}}{{}}}
\bibcite{liuShuangDanHuangZhiLiangXiTongZaiShuZhiFangXiangZhenDongDeShiYanYanJiu2013}{{8}{2013}{{刘艳滔\ 等}}{{刘艳滔, 刘学, 毕丽芳, and 黄焱}}}
\bibcite{wangJianXieJiLiXiaShuangDanHuangFeiXianXingNengLiangJingDeYouHua}{{9}{}{{王国旭\ 等}}{{王国旭, 丁虎, and 陈立群}}}
\bibcite{weiShuangDanHuangXuanJiaXiTongTeXingFenXi2020a}{{10}{2020}{{卫赟理}}{{}}}
\bibcite{zhangYuanTaiXingDanHuangZhiLiangDuiZhenDongZhouQiDeYingXiang2017}{{11}{2017}{{张敬昕\ 等}}{{张敬昕, 侯灿, and 张峰}}}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{section*.23}\protected@file@percent }
\bibcite{zhaoJiYuShuangDanHuangFuZaiDaoLiBaiMoXingDeBuTaiMoNi2021}{{12}{2021}{{赵炳炎\ 等}}{{赵炳炎, 陈宗华, and 刘伟俊}}}
\bibcite{zhaoShuangHengBiXuanJiaDongLiXueJianMoJiMoHuHuaMoKongZhiQiSheJi2021a}{{13}{2021}{{赵强\ 等}}{{赵强 and 孙政}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}代码文件列表}{19}{appendix.a.A}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 610}}{19}{代码文件列表}{table.caption.25}{}}
\newlabel{tab:addlabel@cref}{{[section][1][]A}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{19}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/config.m}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/question1.m}{19}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/funq1.m}{20}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/question2.m}{20}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/funq2.m}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/plotT\textunderscore q2.m}{22}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/question3\textunderscore 1.m}{23}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/funq3\textunderscore 1.m}{23}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/question3\textunderscore 2.m}{24}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/funq3\textunderscore 2.m}{24}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/question3\textunderscore 2\textunderscore 2.m}{25}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/funq3\textunderscore 2\textunderscore 2.m}{26}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/funtest.m}{26}{lstlisting.-13}\protected@file@percent }
\ttl@finishall
