\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[李进\ 等(2016)李进, 黄新春, 梁凤儒, 李辉, 王鹏, and
  马绪鹏]{liFeiDingZhouZhuanDongZhiTuiGunDongZhouChengEDingDongZaiHeDeYanJiu2016}
李进, 黄新春, 梁凤儒, 等.
\newblock
  {非定轴转动止推滚动轴承额定动载荷的研究}\allowbreak[J].
\newblock 实验室科学, 2016, 19\penalty0 (03):\penalty0 38-40.

\bibitem[李俊峰\ 等(1995)李俊峰, 王照林, and
  董建令]{liGangDanXingFuZaXiTongZaiChongLiChangZhongDeDingDianZhuanDong1995}
李俊峰, 王照林, 董建令.
\newblock {刚弹性复杂系统在重力场中的定点转动}\allowbreak[J].
\newblock 宇航学报, 1995\penalty0 (04):\penalty0 48-52+104.

\bibitem[王勇\ 等(2009)王勇, 郭永新, 吕群松, and
  刘畅]{wangFeiWanZhengYingSheLiLunYuGangTiDingDianZhuanDongDeJiHeMiaoShu2009}
王勇, 郭永新, 吕群松, 等.
\newblock
  {非完整映射理论与刚体定点转动的几何描述}\allowbreak[J].
\newblock
  第十二届全国非线性振动暨第九届全国非线性动力学和运动稳定性学术会议论文集,
  2009:\penalty0 15.

\bibitem[蔡旭初\ 等(2004)蔡旭初, 高脐雯, and
  吴文英]{caiShuangDanHuangZhenZiDeZhenDongFenXi2004}
蔡旭初, 高脐雯, 吴文英.
\newblock {双弹簧振子的振动分析}\allowbreak[J].
\newblock 东华大学学报(自然科学版), 2004\penalty0 (05):\penalty0
  136-138.

\bibitem[陈明(2018)]{chenShuangDanHuangWenTiGuiLeiPouXi2018}
陈明.
\newblock {双弹簧问题归类剖析}\allowbreak[J].
\newblock 教学考试, 2018\penalty0 (49):\penalty0 20-22.

\bibitem[Halvorsen et~al.(1999)Halvorsen, Lesser, and
  Lundberg]{halvorsenNewMethodEstimating1999}
HALVORSEN~K, LESSER~M, LUNDBERG~A.
\newblock A new method for estimating the axis of rotation and the center of
  rotation\allowbreak[J/OL].
\newblock Journal of Biomechanics, 1999, 32\penalty0 (11):\penalty0 1221-1227.
\newblock DOI: \doi{10.1016/S0021-9290(99)00120-7}.

\bibitem[黄焱(2014)]{huangShuangDanHuangZhenZiZaiShuZhiFangXiangDeZiYouZhenDongYanJiu2014}
黄焱.
\newblock
  {双弹簧振子在竖直方向的自由振动研究}\allowbreak[J/OL].
\newblock 大学物理, 2014, 33\penalty0 (09):\penalty0 20-23.
\newblock DOI: \doi{10.16854/j.cnki.1000-0712.2014.09.003}.

\bibitem[刘艳滔\ 等(2013)刘艳滔, 刘学, 毕丽芳, and
  黄焱]{liuShuangDanHuangZhiLiangXiTongZaiShuZhiFangXiangZhenDongDeShiYanYanJiu2013}
刘艳滔, 刘学, 毕丽芳, 等.
\newblock
  {双弹簧质量系统在竖直方向振动的实验研究}\allowbreak[J].
\newblock 昆明学院学报, 2013, 35\penalty0 (06):\penalty0 112-114.

\bibitem[王国旭\ 等()王国旭, 丁虎, and
  陈立群]{wangJianXieJiLiXiaShuangDanHuangFeiXianXingNengLiangJingDeYouHua}
王国旭, 丁虎, 陈立群.
\newblock {简谐激励下双弹簧非线性能量阱的优化}\allowbreak[J].
\newblock 动力学与控制学报:\penalty0 1-8.

\bibitem[卫赟理(2020)]{weiShuangDanHuangXuanJiaXiTongTeXingFenXi2020a}
卫赟理.
\newblock {双弹簧悬架系统特性分析}\allowbreak[J].
\newblock 农机使用与维修, 2020\penalty0 (03):\penalty0 23.

\bibitem[张敬昕\ 等(2017)张敬昕, 侯灿, and
  张峰]{zhangYuanTaiXingDanHuangZhiLiangDuiZhenDongZhouQiDeYingXiang2017}
张敬昕, 侯灿, 张峰.
\newblock {圆台形弹簧质量对振动周期的影响}\allowbreak[J/OL].
\newblock 大学物理, 2017, 36\penalty0 (01):\penalty0 49-51.
\newblock DOI: \doi{10.16854/j.cnki.1000-0712.2017.01.015}.

\bibitem[赵炳炎\ 等(2021)赵炳炎, 陈宗华, and
  刘伟俊]{zhaoJiYuShuangDanHuangFuZaiDaoLiBaiMoXingDeBuTaiMoNi2021}
赵炳炎, 陈宗华, 刘伟俊.
\newblock {基于双弹簧负载倒立摆模型的步态模拟}\allowbreak[J].
\newblock 河北北方学院学报(自然科学版), 2021, 37\penalty0
  (01):\penalty0 10-15+22.

\bibitem[赵强\ 等(2021)赵强 and
  孙政]{zhaoShuangHengBiXuanJiaDongLiXueJianMoJiMoHuHuaMoKongZhiQiSheJi2021a}
赵强, 孙政.
\newblock
  {双横臂悬架动力学建模及模糊滑模控制器设计}\allowbreak[J].
\newblock 重庆交通大学学报(自然科学版), 2021, 40\penalty0
  (01):\penalty0 127-133.

\end{thebibliography}
